# utils

./: README.md  circle.yml  wercker.yml
utils/: .gitignore  build.gradle
utils/gradle/wrapper/: gradle-wrapper.properties
utils/src/main/java/malfs/utils/image/: ImageComparator.java
utils/src/main/java/malfs/utils/json/: JsonUtils.java
utils/src/main/java/malfs/utils/list/sort/comparator/: CatAgeComparator.java  CatChainedComparator.java  CatColorComparator.java  CatWeightComparator.java
utils/src/main/java/malfs/utils/list/sort/model/: Cat.java
utils/src/main/java/malfs/utils/mail/: Email.java  EmailController.java  SmtpMailSender.java
utils/src/test/java/malfs/utils/image/: ImageComparatorTest.java
utils/src/test/java/malfs/utils/json/: JsonUtilsTest.java
utils/src/test/java/malfs/utils/list/sort/comparator/: CatAgeComparatorTest.java  CatChainedComparatorTest.java  CatColorComparatorTest.java  CatWeightComparatorTest.java
utils/src/test/java/malfs/utils/mail/: EmailTest.java
utils/src/test/resources/json/: book.json  invalid_json_book.json
