apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

defaultTasks 'clean', 'build'

jar {
    manifest {
        attributes 'baseName': 'malfs-utils',
                   'version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Email dependencies
    compile('org.apache.commons:commons-lang3:3.4')
    compile('commons-validator:commons-validator:1.5.0')
    compile('org.springframework.boot:spring-boot-starter-mail:1.3.1.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE')

    testCompile('junit:junit:4.+')
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
    test {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}